# Measurement-App-BL

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kill-ports.bat  pom.xml  start-dev.bat
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/apps/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apps/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/apps/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .env  Dockerfile  pom.xml
auth-service/src/main/java/com/apps/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/apps/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/apps/auth_service/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java
auth-service/src/main/java/com/apps/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/apps/auth_service/entity/: User.java
auth-service/src/main/java/com/apps/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/apps/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/apps/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
conversion-service/: .factorypath  Dockerfile  Jenkinsfile  pom.xml
conversion-service/src/main/java/com/apps/QuantityMeasurementApp/config/: SecurityConfig.java
conversion-service/src/main/resources/: application.properties
conversion-service/src/main/resources/static/: index.html
conversion-service/src/test/java/com/apps/QuantityMeasurementApp/QuantityMeasurement/: QuantityMeasurementAppTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
react-frontend/: package.json
react-frontend/src/: App.css  App.js
react-frontend/src/services/: QuantityService.js
src/main/java/com/apps/QuantityMeasurementApp/: QuantityMeasurementApp.java
src/main/resources/static/: app.js  style.css
